{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "158b1954-3cd6-4769-ba71-7cc7af35eed9",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
